Graduation project/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Graduation_project.Controllers.AuthController",
    "Method": "ForgotPassword",
    "RelativePath": "api/Auth/forgot-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Health.Contracts.Requests.ForgotPasswordRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Graduation_project.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Health.Contracts.Requests.LoginRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Graduation_project.Controllers.AuthController",
    "Method": "ProtectedEndpoint",
    "RelativePath": "api/Auth/protected",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Graduation_project.Controllers.AuthController",
    "Method": "RegisterDoctor",
    "RelativePath": "api/Auth/register/doctor",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Health.Contracts.Requests.RegisterDoctorRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Graduation_project.Controllers.AuthController",
    "Method": "RegisterPatient",
    "RelativePath": "api/Auth/register/Patient",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Health.Contracts.Requests.RegisterPatientRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Graduation_project.Controllers.AuthController",
    "Method": "ResetPassword",
    "RelativePath": "api/Auth/reset-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Health.Contracts.Requests.ResetPasswordRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

Graduation project/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Graduation_project.Controllers.AuthController",
    "Method": "ForgotPassword",
    "RelativePath": "api/Auth/forgot-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Health.Contracts.Requests.ForgotPasswordRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Graduation_project.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Health.Contracts.Requests.LoginRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Graduation_project.Controllers.AuthController",
    "Method": "ProtectedEndpoint",
    "RelativePath": "api/Auth/protected",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Graduation_project.Controllers.AuthController",
    "Method": "RegisterDoctor",
    "RelativePath": "api/Auth/register/doctor",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Health.Contracts.Requests.RegisterDoctorRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Graduation_project.Controllers.AuthController",
    "Method": "RegisterNurse",
    "RelativePath": "api/Auth/register/nurse",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Health.Contracts.Requests.RegisterNurseRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Graduation_project.Controllers.AuthController",
    "Method": "RegisterPatient",
    "RelativePath": "api/Auth/register/Patient",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Health.Contracts.Requests.RegisterPatientRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Graduation_project.Controllers.AuthController",
    "Method": "ResetPassword",
    "RelativePath": "api/Auth/reset-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Health.Contracts.Requests.ResetPasswordRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

Graduation project/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -59,6 +59,22 @@
   },
   {
     "ContainingType": "Graduation_project.Controllers.AuthController",
+    "Method": "RegisterNurse",
+    "RelativePath": "api/Auth/register/nurse",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "model",
+        "Type": "Health.Contracts.Requests.RegisterNurseRequestDto",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Graduation_project.Controllers.AuthController",
     "Method": "RegisterPatient",
     "RelativePath": "api/Auth/register/Patient",
     "HttpMethod": "POST",
